<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDo-hy-gNo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PKW-PX-L6d">
            <objects>
                <viewController id="hDo-hy-gNo" customClass="HomeViewController" customModule="QuoteApp_UpWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPP-ZJ-RCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8um-DN-Rw4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="el6-fv-s8a">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="estimatedItemSize" width="333" height="398"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="KgQ-G8-ktt" customClass="QuoteCollectionViewCell" customModule="QuoteApp_UpWork" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="0.0" width="333" height="398"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28f-wv-TZA">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you want to know what a man's like, take a good look at how he treats his inferiors, not his equals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-EE-0gh">
                                                    <rect key="frame" x="0.0" y="8" width="325" height="382"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                    <color key="textColor" name="quoteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="333" height="398"/>
                                        <connections>
                                            <outlet property="quoteLabel" destination="Kmg-EE-0gh" id="FJO-o7-40s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hDo-hy-gNo" id="d7U-V2-pCG"/>
                                    <outlet property="delegate" destination="hDo-hy-gNo" id="jzy-Q1-AxC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z88-8t-o3s"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="8um-DN-Rw4" firstAttribute="leading" secondItem="Z88-8t-o3s" secondAttribute="leading" id="K5N-hu-1qp"/>
                            <constraint firstAttribute="bottom" secondItem="8um-DN-Rw4" secondAttribute="bottom" id="SG5-zI-H3z"/>
                            <constraint firstItem="8um-DN-Rw4" firstAttribute="trailing" secondItem="Z88-8t-o3s" secondAttribute="trailing" id="cwj-R2-6G0"/>
                            <constraint firstItem="8um-DN-Rw4" firstAttribute="top" secondItem="IPP-ZJ-RCi" secondAttribute="top" id="x1u-tM-340"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8um-DN-Rw4" id="gxa-ji-mvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWc-Bg-CDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quoteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
